[Unit]
 Description={{.AppName}}
 Wants=network-online.target
 After=network-online.target

 [Service]
 RuntimeDirectory={{.AppName}}
 PrivateTmp=true

 WorkingDirectory={{.AppHome}}

 User=admin
 Group=admin

 ExecStart=/bin/bash -c '. "$0" && exec "$@"' {{.AppHome}}/deploy/base-env.sh  java -jar {{.JavaOpt}} {{.JarName}}

 StandardOutput=journal
 StandardError=inherit
 SyslogIdentifier={{.AppName}}

 # Specifies the maximum file descriptor number that can be opened by this process
 LimitNOFILE=65536

 # Specifies the memory lock settings
 LimitMEMLOCK=infinity

 # Specifies the maximum number of processes
 LimitNPROC=4096

 # Specifies the maximum size of virtual memory
 LimitAS=infinity

 # Specifies the maximum file size
 LimitFSIZE=infinity

 # Disable timeout logic and wait until process is stopped
 TimeoutStopSec=0

 # SIGTERM signal is used to stop the Java process
 KillSignal=SIGTERM

 # Send the signal only to the JVM rather than its control group
 KillMode=process

 # Java process is never killed
 SendSIGKILL=no

 # When a JVM receives a SIGTERM signal it exits with code 143
 SuccessExitStatus=143

 # ========= CGroup control ============
 #CPUWeight=1024
 #MemoryMax=1G
 #IOWeight=100
 #IOReadBandwidthMax=/var/log 5M
 #IOWriteBandwidthMax=/var/log 5M
 # ========= CGroup control End ============

 [Install]
 WantedBy=multi-user.target