# f-libs

./: README.md  pom.xml
bom/: pom.xml
common/: pom.xml
common/src/main/java/com/jkqj/common/collection/: CodeNamePairs.java  LongIdNamePairs.java  LongList.java  LongSet.java  StringList.java  StringSet.java
common/src/main/java/com/jkqj/common/enums/: BaseEnum.java  IntValuableEnum.java  JobCreatedSource.java  RoleEnum.java
common/src/main/java/com/jkqj/common/event/: BaseEvent.java
common/src/main/java/com/jkqj/common/exception/: BusinessException.java
common/src/main/java/com/jkqj/common/page/: PageList.java  PageParam.java
common/src/main/java/com/jkqj/common/pojo/: BUser.java  BasePO.java  CodeNamePair.java  IdNamePair.java  LongIdNamePair.java  MyNode.java  StringCodeValuePair.java  StringIdValuePair.java  StringNameValuePair.java
common/src/main/java/com/jkqj/common/request/: LongIdAndOperatorIdRequest.java  LongIdRequest.java  MediaIdRequest.java
common/src/main/java/com/jkqj/common/result/: Result.java
dtrace/: pom.xml
dtrace/src/main/java/com/jkqj/dtrace/annotions/: LogLevel.java  MonitorConf.java
dtrace/src/main/java/com/jkqj/dtrace/cglib/: CglibMonitorSupport.java
dtrace/src/main/java/com/jkqj/dtrace/context/: ReqRunContext.java
dtrace/src/main/java/com/jkqj/dtrace/dubbo/: DubboConsumerMonitorFilter.java  DubboProviderMonitorFilter.java  MonitorFilter.java
dtrace/src/main/java/com/jkqj/dtrace/feign/: FeignMonitorSupport.java  FeignProxy.java  TraceRequestInterceptor.java
dtrace/src/main/java/com/jkqj/dtrace/helper/: MetricHelper.java
dtrace/src/main/java/com/jkqj/dtrace/monitor/: MonitorOutputContext.java  WebMonitorAspect.java
dtrace/src/main/java/com/jkqj/dtrace/output/: DefaultLogLevelProvider.java  DefaultLogOutput.java  LogLevelProvider.java  LogOutput.java  MetricOutput.java  MetricOutputStd.java  MetricStdTags.java  MonitorOutputHelper.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/jkqj/dubbo/common/: GatewayFilter.java
dubbo-generic-call/: pom.xml
dubbo-generic-call/src/main/java/com/jkqj/dubbo/generic/: GenericCallContext.java  GenericCallExecutor.java  ResultPure.java
dubbo-generic-call/src/test/java/com/jkqj/dubbo/generic/: GenericTestCase.java
dubbo-global/: pom.xml
dubbo-global/src/main/java/com/jkqj/dubbo/global/: DubboServiceGlobalInterceptor.java
eda/: pom.xml
eda/src/main/java/com/jkqj/eda/: EdaClient.java  EdaConfig.java  EdaException.java  EventBus.java  EventPublisher.java  EventStatus.java  EventStore.java  ExceptionUtils.java  LifeCycle.java  SessionLifeCycle.java
eda/src/main/java/com/jkqj/eda/dal/: DomainEventBuilder.java
eda/src/main/resources/mapper/: DomainEventMapper.xml
fileupload-stream/: pom.xml
fileupload-stream/src/main/java/com/jkjq/fileupload/handler/: ExceedMaxLimitHandlerExceptionResolver.java
fileupload-stream/src/main/java/com/jkjq/fileupload/stream/: StreamCommonsMultipartResolver.java  StreamServletFileUpload.java
mod-issue/: pom.xml
mod-issue/src/main/resources/: 20220412.sql
mod-issue/src/main/resources/mapper/: IssueEventMapper.xml  IssueSubMapper.xml
mybatis-extension/: pom.xml
opensearch-sdk/: pom.xml
opensearch-sdk/src/main/java/org/opensearch/jdbc/: ConnectionImplExt.java  DriverExt.java
os-issue-handler/: pom.xml
parent/: pom.xml
pdf-tool/: pom.xml
pdf-tool/src/main/java/com/jkqj/pdf/utils/: PdfUtils.java
pdf-tool/src/test/java/com/jkqj/pdf/utils/: PdfUtilsTest.java
pdf-tool/src/test/resources/templates/: resume.html
spring_boot_template/: .gitignore  HELP.md  pom.xml
spring_boot_template/deploy/: README.md  base-env.sh  deploy.sh  template.service
spring_boot_template/deploy/prod/: env.sh
spring_boot_template/deploy/qa/: env.sh
spring_boot_template/src/main/java/com/jkqj/bt/: BootTemplateApplication.java
spring_boot_template/src/main/java/com/jkqj/bt/config/: MyBatisConfig.java
spring_boot_template/src/main/resources/: application.properties  log4j2-spring.xml
spring_boot_template/src/test/java/com/jkqj/bt/: BootTemplateApplicationTests.java
utils/: pom.xml
utils/src/main/java/com.jkqj.common/cache/: GuavaCacheAspect.java  LocalCacheable.java
utils/src/main/java/com.jkqj.common/constants/: Symbols.java
utils/src/main/java/com.jkqj.common/enums/: AuditStatusEnum.java  AuditTypeEnum.java  BizType.java  BlackWordsType.java  CategoryTypeEnum.java  CommonErrorEnum.java  EducationEnum.java  EducationType.java  ExperienceEnum.java  JobStatus.java  JobType.java  MaskType.java  ProviderType.java  RecruitmentType.java  RoleType.java  SalaryEnum.java  SalaryType.java  TagTypeEnum.java  YesNoEnum.java
utils/src/main/java/com.jkqj.common/exception/: ExecuteRuleException.java  UserNotFoundException.java  WrongPasswordException.java
utils/src/main/java/com.jkqj.common/log/: ParamsLog.java  ParamsLogAspect.java
utils/src/main/java/com.jkqj.common/utils/: AESUtils.java  AddressUtils.java  CopyUtils.java  Generics.java  GzipUtils.java  HookedExecutors.java  JsonUtils.java  Lambdas.java  MyAsserts.java  MyCollectionUtils.java  MyDateTimeUtils.java  MyEnumUtils.java  MyFileUtils.java  MyLocalDateTimeUtils.java  MyLocalDateUtils.java  MyMapUtils.java  MyPropertyUtils.java  MysqlStringCollatorComparatorUtils.java  MysqlStringEscape.java  OptionalUtils.java  ParallelLambdas.java  PictureUtils.java  RetryUtils.java  RuleUtils.java  SecurityUtils.java  SensitiveInfoUtils.java  ServiceProxyUtils.java  StringLengthUtils.java  UrlUtils.java  ValidationUtils.java
utils/src/main/java/com.jkqj.common/validation/: EnumCheck.java  EnumCheckValidator.java  IsIdentity.java  IsIdentityValidator.java  IsMobile.java  IsMobileValidator.java
utils/src/main/resources/: gbkDict.data
vcode-recognize/: pom.xml
web-validate/: pom.xml
web-validate/src/main/java/com/jkqj/validate/: GlobalInvalidateExceptionHandler.java  InvalidateExceptionHandleHelper.java
wx-api/: pom.xml
wx-api/src/main/java/com/jkqj/wx/api/: WxApi.java  (+4 more)
wx-api/src/main/resources/mapper/: WxTokenMapper.xml
wx-api/src/test/java/com/jkqj/: AppTest.java
(+254 files in other folders)
